### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Player Unique Count ( puc ): Retrieves an integer count of unique rows by SN ( Player Name )
puc = purchase_data['SN'].nunique()

# DataFrame Player Count ( df_pc ): Creates a dataframe to house a single column to return Player Unique Count
df_pc = pd.DataFrame({"Total Players" :[puc]})
df_pc

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of Unique Items ( nui ): Defines an integer returning the number of unique items in the item ID column
# Average Price ( avgprice ): Returns a rounded float to 2 decimal places which is processed through the mean function.
# Number of Purchases ( nop ): Returns an integer that counts the number of purchases in the Purchase ID column.
# Total Revenue ( tr ): Returns a float value which is processed through the sum function to return the toal revenue from the price column
# googled line of code to format numbers to dollar values which formats all floats to dollar value rounded to 2 decimal places.
# Purchasing Analysis DataFrame ( df_pa ): Creates a dataframe to house column labels and passed summary variable.

nui = purchase_data['Item ID'].nunique()
avgprice = round(purchase_data['Price'].mean(),2)
nop = purchase_data['Purchase ID'].count()
tr = purchase_data['Price'].sum()
pd.options.display.float_format = '${:,.2f}'.format
df_pa = pd.DataFrame({"Number of Unique Items" :[nui], "Average Price": [avgprice],"Number of Purchases" :[nop],"Total Revenue":[tr]})
df_pa

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Gender Demographics DataFrame ( gd ): Creates 2 column dataframe to house PLayer Name and Gender.
# dataframe is sorted inplace on player name and then duplicates are dropped. ( Googled answer)
# Gender Demogaphics Series ( gds ): Returns all unique values in Gender column and counts their totals from the dg dataframe.
# googled line of code to format numbers to percent values which formats all floats to % value rounded to 2 decimal places.
# Gender Demopgraphics DataFame ( df_gd ): Creates a 3 column dataframe with column labels and I pass in the 3 returned values
#    from the Gender Demographics Series by element number.

gd = purchase_data[["SN","Gender"]]
gd.sort_values("SN", inplace = True)
gd.drop_duplicates(inplace=True)
gds = gd.Gender.value_counts()

pd.options.display.float_format = '{:,.2f}%'.format
df_gd = pd.DataFrame({"Male" :[gds[0]], "Female": [gds[1]],"Other / Non-Disclosed" :[gds[2]]})

# Unique Player Count ( upc ): Returns an integer from the purchase dataframe based on the player count and is processed through the nunique function.
# Total Count Male Percent ( tcmpct ): Returns a float value which was divided by the retrieved total of male players 
# Total Count Female Percent ( tcfpct ): Returns a float value which was divided by the retrieved total of female players 
# Total Count Other Percent ( tcopct ): Returns a float value which was divided by the retrieved total of other players 

upc = purchase_data['SN'].nunique()
tcmpct = round(df_gd["Male"].values[0]/upc*100,2)
tcfpct = round(df_gd["Female"].values[0]/upc*100,2)
tcopct = round(df_gd["Other / Non-Disclosed"].values[0]/upc*100,2)

# Rename the dataframe index from 0 to Total Count
# Transpose of dataframe to mirror requested output

df_gd.rename(index={0:"Total Count"}, inplace=True)
transposed_df = df_gd.T

# Pass in the List of Percentage player data into the new column Percentage of Players
# Display output

pp = [tcmpct, tcfpct, tcopct]
transposed_df["Percentage of Players"] = pp
transposed_df

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# REFERENCES
# https://www.linkedin.com/learning/pandas-essential-training/groupby-computations
# https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/
# https://stackoverflow.com/questions/20937538/how-to-display-pandas-dataframe-of-floats-using-a-format-string-for-columns
# https://www.geeksforgeeks.org/how-to-get-column-names-in-pandas-dataframe/
# https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/
# https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/
# https://stackoverflow.com/questions/19851005/rename-pandas-dataframe-index
# https://www.geeksforgeeks.org/python-extracting-rows-using-pandas-iloc/
# https://stackoverflow.com/questions/14529838/apply-multiple-functions-to-multiple-groupby-columns

# Start with Original DataFrame Purchase Data
pa = purchase_data

# Creates Series Purchase Count ( s_pc ) which returns total amount of player purchases based on player name, ( better would be to use Purchase ID but it had a space in the name )
# Creates Serice Average Purchase Price ( s_app ) which returns the average purchase price by gender, a float value which is processed through the mean function
# Creates Series Total Purchase Price (s_tpp) which returns the toal purchase price by genter
# Average Total Purchase per person DataFrame ( df_atpp ) : a series of 3 entries ( s_tpp ) divided by their respective dataframe entries of ( df_gd ) by gender

s_pc = pa.groupby("Gender").SN.count()
s_app = pa.groupby("Gender").Price.mean()
s_tpp = pa.groupby("Gender").Price.sum()
df_atpp = s_tpp/df_gd

# googled line of code to format numbers to percent values which formats all floats to % value rounded to 2 decimal places.
pd.options.display.float_format = '${:,.2f}'.format

# Creates Purchasing Analysis DataFrame: ( df_pa ), creates labeled columns and passes through the calucated values based on index element number
df_pa = pd.DataFrame({"Purchase Count": [s_pc[0],s_pc[1],s_pc[2]], "Average Purchase Price":[s_app[0],s_app[1],s_app[2]],
                    "Total Purchase Price":[s_tpp[0],s_tpp[1],s_tpp[2]], "Avg Total Purchase per Person":[df_atpp.iloc[0,0],df_atpp.iloc[0,1],df_atpp.iloc[0,2]]})

# Rename the dataframe indexes to labels to mirror the requested output.
df_pa.rename(index={0:"Female", 1:"Male", 2:"Other / Non-Disclosed"}, inplace=True)

# Add the Index Name to Gender to mirror requested output and output completed dataframe
df_pa.index.name = 'Gender'
df_pa

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# REFERENCES
# https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.cut.html
# http://localhost:8888/notebooks/000-Pandas/3/Activities/03-Ins_Binning/Solved/Binning.ipynb
# https://chrisalbon.com/python/data_wrangling/pandas_delete_duplicates/
# https://stackoverflow.com/questions/34317149/pandas-groupby-with-bin-counts
# https://www.reddit.com/r/learnpython/comments/73z4e2/pandas_groupby_or_cut_dataframe_to_bins/
# https://stackoverflow.com/questions/45389126/sort-index-by-list-python-pandas

# Start with Original DataFrame Purchase Data
df_pa = purchase_data

# Create bins list for ages & index labels list for age range categories
l_bins = [0,9,14,19,24,29,34,39,120]
l_agerange = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Unique Player Count ( upc ): Returns an integer from the purchase dataframe based on the player count and is 
#   processed through the nunique function.
upc = df_pa['SN'].nunique()

# Creates unique Player DataFrame 780 entries ( df_upd ) filtered by Player Name, Age and Gender based on original dataframe Purchase Data
# Sorts Dataframe inplace and drops duplicate rows based on sorted player name inplace.
df_upd = df_pa.filter(["SN", "Age", "Gender"], axis =1)
df_upd.sort_values("SN", inplace = True)
df_upd.drop_duplicates(subset="SN",keep = 'first', inplace=True)

# Appends a column for label Age Groups to DataFrame ( upd ) & creates new dataframegroupby object ( dfgbo_age ) and groups by Age Groups.
df_upd["Age Groups"] = pd.cut(df_upd["Age"],l_bins, labels=l_agerange)
dfgbo_age = df_upd.groupby(["Age Groups"])

# Creates a series to house the age purchases counts
s_agepur = df_upd["Age Groups"].value_counts()

# Creates a series that calculates the percentage of players in each age group
s_agepct = s_agepur / upc * 100

# Creates Age Demographics DataFrame ( df_ad ) with columns to display Total Count and % of players by age group.
df_ad = pd.DataFrame({"Total Count": s_agepur,"Percentage of Players":s_agepct})

# googled line of code to format numbers which formats all floats to rounded to 2 decimal places.
pd.options.display.float_format = '{:,.2f}'.format

# Resort Dataframe ( df_ad) by l_agerange list to mirror desired output from smallest to largest age group.
df_ad = df_ad.reindex(l_agerange)

df_ad

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Start with Original DataFrame Purchase Data
df_pa = purchase_data

# Create bins list for ages & index labels list for age range categories
l_bins = [0,9,14,19,24,29,34,39,120]
l_agerange = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Unique Player Count ( upc ): Returns an integer from the purchase dataframe based on the player count and is 
#   processed through the nunique function.
# upc = df_pa['SN'].nunique()

# Creates Purchase Analysis ( Age ) DataFrame 780 entries ( df_paa ) filtered by Purchase ID, Age and Price based on original dataframe Purchase Data
# Sorts Dataframe inplace and drops duplicate rows based on sorted player name inplace.
df_paa = df_pa.filter(["Purchase ID", "Age", "Price"], axis =1)

# Appends a column for label Age Groups to DataFrame ( upd ) & creates new dataframegroupby object ( dfgbo_age ) and groups by Age Groups.
df_paa["Age Groups"] = pd.cut(df_paa["Age"],l_bins, labels=l_agerange)
dfgbo_paa = df_paa.groupby(["Age Groups"])

# Creates Series Purchase Count ( s_agepur ) which returns total amount of player purchases based on selected age group
# Creates Serice Average Purchase Price ( s_appa ) which returns the average purchase price by age, a float value which is processed through the mean function
# Creates Series Total Purchase Price (s_tppa) which returns the toal purchase price by age
# Average Total Purchase per person DataFrame ( df_atppa ) : a series of 8 entries ( s_tppa ) divided by their respective dataframe entries of ( df_gd ) by age
s_agepur = df_paa["Age Groups"].value_counts()
s_appa = df_paa.groupby("Age Groups").Price.mean()
s_tppa = df_paa.groupby("Age Groups").Price.sum()

# reperposed from above to grab the total person count by age group which is divided into the Total Purchase value.
s_agepurtc = df_upd["Age Groups"].value_counts()
df_atppa = s_tppa/s_agepurtc


# Creates Purchasing Analysis Age DataFrame ( df_aaa ) with columns to display Total Count and % of players by age group.
df_paa = pd.DataFrame({"Purchase Count": s_agepur,"Average Purchase Price":s_appa,"Total Purchase Value":s_tppa,"Avg Total Purchase per Person":df_atppa})

# googled line of code to format numbers to percent values which formats all floats to % value rounded to 2 decimal places.
pd.options.display.float_format = '${:,.2f}'.format

# Resort Dataframe ( df_ad) by l_agerange list to "give the displayed data cleaner formatting" output from smallest to largest age group.
df_paa = df_paa.reindex(l_agerange)

df_paa

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# REFERENCE
# https://pandas.pydata.org/pandas-docs/version/0.19/generated/pandas.DataFrame.sort.html
# https://stackoverflow.com/questions/17839973/constructing-pandas-dataframe-from-values-in-variables-gives-valueerror-if-usi

# Start with Original DataFrame Purchase Data
df_pa = purchase_data

# Create a staging dataframe that holds Player Name, Price and purchase ID & format float values as dollars.
df_tp = df_pa.filter(["SN", "Price", "Purchase ID"])
pd.options.display.float_format = '${:,.2f}'.format

# Creates Series Top Purchase Count ( top_purchase_counts ) which returns total amount of player purchases based on player name
# Creates Serice Top Average Purchase Price ( top_avg_pur_price ) which returns the average purchase price by player, a float value which is processed through the mean function
# Creates Series Top Total Purchase Price (top_tot_pur_val ) which returns the total purchases by player

top_purchase_counts = df_tp.groupby("SN").Price.count()
top_avg_pur_price = df_tp.groupby("SN").Price.mean()
top_tot_pur_val = df_tp.groupby("SN").Price.sum()

# Creates dataframe to merge series into dataframe based on title positions.
df_top_spender = pd.DataFrame({"Purchase Count":top_purchase_counts, 
                              "Average Purchase Price":top_avg_pur_price,"Total Purchase Value":top_tot_pur_val})

# Creates dataframe to sort by descending order on the Total Purchase Value column and return head 5 for top 5 entries
df_top_5_spender = df_top_spender.sort_values("Total Purchase Value", ascending=False)
df_top_5_spender.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#REFERENCE
# https://www.geeksforgeeks.org/python-pandas-dataframe-get_value/
# https://appdividend.com/2019/01/26/pandas-set-index-example-python-set_index-tutorial/
# https://www.geeksforgeeks.org/python-pandas-dataframe-loc/
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html#pandas.DataFrame.at

# Start with Original DataFrame Purchase Data
df_pa = purchase_data

# Create a staging dataframe that holds Popular Items, Price and purchase ID & format float values as dollars.
df_mpopit = df_pa.filter(["Item ID", "Item Name", "Price", "Purchase ID"])

pd.options.display.float_format = '${:,.2f}'.format
purchase_item_counts = df_mpopit.groupby("Item Name").Price.count()
item_price = df_mpopit.groupby("Item Name").Price.sum()/purchase_item_counts
total_purchase_value = purchase_item_counts * item_price

# Creates dataframe to merge series into dataframe based on title positions.
df_mpopit = pd.DataFrame({"Purchase Count":purchase_item_counts, 
                              "Item Price":item_price,"Total Purchase Value":total_purchase_value})

# Creates dataframe to sort by descending order on the Purchase Count column and return head 5 for top 5 entries
df_mpopit = df_mpopit.sort_values("Purchase Count", ascending=False)
df_mpopit.head(5)

### My results differ because PANDAS took the average Item Price of Final Critic with 8 entries @ 4.88 & 5 entries @ 4.19

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Creates dataframe to sort by descending order on the Total Purchase Value column and return head 5 for top 5 entries
df_mpopit = df_mpopit.sort_values("Total Purchase Value", ascending=False)
df_mpopit.head(6)

### My results differ because PANDAS took the average Item Price of Final Critic with 8 entries @ 4.88 & 5 entries @ 4.19

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80
"Lightning, Etcher of the King",8,$4.23,$33.84